\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{vaccini_age}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione generale al problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osservazione fenomenologica, esigenza biomedica e relativa domanda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelli in letteratura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deduzione del modello matematico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi qualitativa di alcune caratteristiche basilari del modello matematico}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulazioni numeriche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadro riassuntivo delle simulazioni numeriche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussione dei risultati e risposta suggerita dal modello matematico}{4}{}\protected@file@percent }
\bibcite{vaccini_age}{{1}{2021}{{Ram and Schaposnik}}{{}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
